# Encoding: UTF-8

meta <- packageDescription("GeDS")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- meta$Version

bibentry(
  bibtype = "Manual",
  title = "GeDS: Geometrically Designed Spline Regression",
  author = c(
    person("Dimitrina S.", "Dimitrova"),    
    person("Vladimir K.", "Kaishev"),
    person("Andrea", "Lattuada"),
    person("Emilio L.", "Sáenz Guillén"),
    person("Richard J.", "Verrall")
  ),
  year = year,
  note = paste("R package version", vers),
  url = "https://CRAN.R-project.org/package=GeDS",
  header = "To cite the package 'GeDS' in publications, please use:",
  textVersion = paste(
    "Dimitrova, D. S., Kaishev, V. K., Lattuada, A., Sáenz Guillén, E. L., and Verrall, R. J. (",
    year, "). GeDS: Geometrically Designed Spline Regression. ",
    "R package version ", vers, ", https://CRAN.R-project.org/package=GeDS.", sep = ""
  )
)

citFooter('\nUse ', sQuote('toBibtex(citation("GeDS"))'), ' to extract BibTeX references.')


